{
  "name": "image-embedding-lab",
  "version": "1.0.0",
  "description": "Test whether image embeddings are invariant to transformations (rotation, crop, scale, flip). Runs CLIP, SigLIP, or DINOv2.",
  "type": "module",
  "bin": {
    "embedding-lab": "cli.mjs"
  },
  "scripts": {
    "cli": "node cli.mjs",
    "dev": "python3 -m http.server 8000"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.0",
    "canvas": "^3.0.0"
  },
  "license": "MIT"
}
